<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Loja-Magnolia.jnlp">
  <information>
    <title>Loja-Magnolia</title>
    <vendor>DevChefMio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Loja-Magnolia.jar" size="1580315" download="eager" />
    <jar href="lib\asm-3.2.jar" size="43401" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-1.8.jar" size="143602" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\groovy-1.7.2.jar" size="4669426" download="eager" />
    <jar href="lib\iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jasperreports-6.3.1.jar" size="5527829" download="eager" />
    <jar href="lib\jasperreports-fonts-6.3.1.jar" size="2478097" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.3.1.jar" size="5588071" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36811" download="eager" />
    <jar href="lib\javafx.base.jar" size="749889" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="714741" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\poi-3.6-20091214.jar" size="1539291" download="eager" />
    <jar href="lib\postgresql-42.2.5(1).jar" size="825943" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="lib\postgresql-42.4.1.jar" size="1045138" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Loja-Magnolia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.Main"  name="Loja-Magnolia" />
  <update check="always"/>
</jnlp>
