<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Loja-Magnolia.jnlp">
  <information>
    <title>Loja-Magnolia</title>
    <vendor>DevChefMio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Loja-Magnolia.jar" size="1212743" download="eager" />
    <jar href="lib\postgresql-42.2.5(1).jar" size="825943" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="lib\postgresql-42.4.1.jar" size="1045138" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Loja-Magnolia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.Main"  name="Loja-Magnolia" />
  <update check="always"/>
</jnlp>
