<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="835.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.FXMLMenuPrincipalController">
   <children>
      <BorderPane layoutX="210.0" layoutY="54.0" prefHeight="584.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="64.0" prefWidth="835.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutY="10.0" prefHeight="20.0" prefWidth="835.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox layoutY="28.0" prefHeight="41.0" prefWidth="835.0">
                     <children>
                        <Pane prefHeight="44.0" prefWidth="47.0" />
                        <ImageView fitHeight="43.0" fitWidth="83.0" onMouseClicked="#handleMenuItemCatalogo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/logo.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="41.0" prefWidth="39.0" style="-fx-background-color: #FFFFFF;" />
                        <Button fx:id="buttonCatalogo" mnemonicParsing="false" onAction="#handleMenuItemCatalogo" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: #FFFF;" styleClass="button-menu" stylesheets="@../../css/css.css" text="CATALOGO">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonMonitor" mnemonicParsing="false" prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: #FFFF;" styleClass="button-menu" stylesheets="@../../css/css.css" text="MONITOR DE PEDIDOS">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonRegistrarPedido" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #FFFF;" styleClass="button-menu" stylesheets="@../../css/css.css" text="REGISTRAR PEDIDO">
                           <font>
                              <Font name="Segoe UI Light" size="16.0" />
                           </font>
                        </Button>
                        <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="215.0" style="-fx-font-size: 16px;" stylesheets="@../../css/css.css">
                          <menus>
                            <Menu fx:id="menuCadastro" mnemonicParsing="false" text="CADASTROS">
                                 <items>
                                    <MenuItem fx:id="menuItemFuncionario" mnemonicParsing="false" onAction="#handleMenuItemCadastroFuncionario" styleClass="menu-bar" text="Funcionario" />
                                    <MenuItem fx:id="menuItemGerente" mnemonicParsing="false" onAction="#handleMenuItemCadastroGerente" styleClass="menu-bar" text="Gerente" />

                                    <MenuItem fx:id="menuItemProduto" mnemonicParsing="false" onAction="#handleMenuItemProduto" styleClass="menu-bar" text="Produto" />

                                    <MenuItem fx:id="menuItemCliente" mnemonicParsing="false" onAction="#handleMenuItemCadastroCliente" styleClass="menu-bar" text="Cliente" />

                                 </items>
                            </Menu>
                            <Menu fx:id="menuRegistrarPedido" mnemonicParsing="false" text="RELATÓRIO" />
                          </menus>
                        </MenuBar>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="anchorPaneCarregar" prefHeight="513.0" prefWidth="46.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
